# translator

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/translator/translator/: MainActivity.kt
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/core/controller/: remortConfigController.dart  sttController.dart  ttsController.dart
lib/core/dialog/: dialog_loading.dart
lib/core/navbar/: navbar.dart
lib/core/navigation/: navigation_service.dart
lib/core/utils/: color.dart  image_recognization_language.dart  translatr_popup.dart
lib/data/: dbhelper.dart
lib/features/camera_translation/controller/: cammera_controller.dart
lib/features/camera_translation/view/: camera_text_Recognition.dart
lib/features/camera_translation/widget/: reusableWeidget.dart
lib/features/login_signup/views/: login.dart
lib/features/one_on_one_translation/: one_on_one.dart
lib/features/payment/controller/: con.dart  payment_api_controller.dart  payment_controller.dart
lib/features/payment/view/: payment.dart
lib/features/translation/controllers/: translation_controller.dart  translation_controller_offline.dart  translation_controller_online.dart  widgetController.dart
lib/features/translation/views/: translation.dart
lib/features/weidget_page/: chose_translation.dart
lib/routes/: app_pages.dart  pages_name.dart
(+1 files in other folders)
